{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "C:\\Users\\wanghaokun\\Documents\\GitHub\\mywebsite\\.claude\\worktrees\\agitated-lamport-6b8db6\\tools\\hugo\\hugo.exe",
      "runtimeArgs": ["server", "-D", "--port", "1313"],
      "port": 1313
    }
  ]
}
